@media(max-width: 992px) {
  .caja {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .caja {
    grid-template-columns: 1fr;
  }
}

.container h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 36px;
}

.caja {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.image-card {
  height: 100px;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  text-align: center;
}

.image-card p {
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  color: whitesmoke;
}